import React from 'react'

export default function AboutPage (props) {
  // axios遅いのでそのまま書いちゃいます(本当はマークダウンでかきたかった)
  return (
    <div>
      <h2 style={{padding: '0 1rem', borderLeft: '4px solid #ff9800', margin: '20px 0'}}>あいてむカズ之助とは</h2>
      <p>
        こんにちは。<a href="https://twitter.com/Tech_Kazu">カズ之助 (@Tech_Kazu)</a>です。<br />
        この度、私は就職先が決定し、そろそろお部屋探しをして引っ越しをしなければならなくなりました。大変だー！<br />
        んで、お部屋探しとか退去費用の足しにするためとか、引っ越しを少しでも楽にするために不用品を売ろうと思っとります。<br />
        <br />
        このサイトは商品の希望価格と予定している配送方法を載せています。(ECサイトじゃなくてあくまで不用品情報サイトです！)<br />
        このサイトで購入決済はできないです。(下手な処理でお金がどっか行っちゃったり二重決済とかされたら大変なので)<br />
        買いたい商品があったらカズ之助のTwitterやDiscordとかでとりあえず連絡ください。
      </p>

      <h2 style={{padding: '0 1rem', borderLeft: '4px solid #ff9800', margin: '20px 0'}}>購入方法</h2>
      <p>欲しい商品が見つかったら……</p>
      <ol>
        <li>カズ之助のTwitterもしくはDiscordなどで商品のURLと一緒に買いたい旨を伝える</li>
        <li>値下げ交渉などの商談を行う (この時点で「やっぱりいいや」と思ったらキャンセルできます)</li>
        <li>商談が成立してカズ之助が発送準備を行う (ここまできたらキャンセルできないよ！)</li>
        <li>商品がお家につく</li>
        <li>お金を払う</li>
        <li>カズ之助も買ってくれた人もうれしい！</li>
      </ol>
      <p>ちなみに返品返金は受け付けてないです。ごめんね！</p>
      <p>あと堅苦しいやり取りはやりたくないので知り合い限定でお願いします。</p>

      <h2 style={{padding: '0 1rem', borderLeft: '4px solid #ff9800', margin: '20px 0'}}>そのほか</h2>
      <p>気づいたことがあったら追記します。</p>
    </div>
  )
}